<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="BzMASWBXA3">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;Redis是基于内存的数据库，内存数据库有个弊端：如果突然宕机或者断电时数据就会丢失。为了解决这个问题Redis提供了两种持久化的方法，内存快照和日志追加。下面将听博主介绍这两种持久化的方式。">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的持久化">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;18&#x2F;55-redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6&#x2F;index.html">
<meta property="og:site_name" content="lrn&#39;s blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;Redis是基于内存的数据库，内存数据库有个弊端：如果突然宕机或者断电时数据就会丢失。为了解决这个问题Redis提供了两种持久化的方法，内存快照和日志追加。下面将听博主介绍这两种持久化的方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-18T03:03:09.821Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/55-redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redis的持久化 | lrn's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lrn's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lrn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/55-redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpeg">
      <meta itemprop="name" content="lrn">
      <meta itemprop="description" content="刻意练习，精益求精">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lrn's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Redis的持久化
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-18 00:00:00 / 修改时间：11:03:09" itemprop="dateCreated datePublished" datetime="2020-03-18T00:00:00+08:00">2020-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>
            </span>

           
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/18/55-redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/55-redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;Redis是基于内存的数据库，内存数据库有个弊端：如果突然宕机或者断电时数据就会丢失。为了解决这个问题Redis提供了两种持久化的方法，内存快照和日志追加。下面将听博主介绍这两种持久化的方式。</p>
<a id="more"></a>
<h4 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h4><h5 id="内存快照"><a href="#内存快照" class="headerlink" title="内存快照"></a>内存快照</h5><p><strong>RDB</strong> :在指定的<strong>时间间隔内</strong>保存数据的<strong>快照</strong>。</p>
<p><strong>优点</strong></p>
<ol>
<li>适合数据的备份</li>
<li>fork出子进程进行备份主进程没有任何的I/O操作</li>
<li>恢复大数据集的时候速度非常的快</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>在特定条件下进行一次持久化，易丢失数据。</li>
<li>庞大数据时，保存时会出现性能的问题（当庞大数据时候会fork一个进程在fork的时候耗时间在这段时间内CPU的占有率会非常的高，这个时候可能会出现卡顿）</li>
</ol>
<p><strong>建立快照的过程</strong></p>
<p>内存快照时将数据以二进制的方式写入文件中，默认的文件名dump.rdb。</p>
<p>Redis每个一段时间进行一次快照写入的操作，客户端可以使用save 或者 bgsave 来告诉Redis进行一次快照的操作。使用save命令可能会阻塞客户端的请求，从而导致不能快速请求，所以不建议使用save命令，另外注意的是快照的写入是将内存的数据完整的写入。所以如果数据量大操作频繁进而也会影响性能。</p>
<p>save &lt;seconds&gt; &lt;changes&gt;</p>
<p>上面的配置中 seconds 是经过的描述 changes 是改变的次数 如下所示。</p>
<p>save 900 1  # 如果<strong>经过</strong>900或者数据更改 1次就进行一次内存快照的写入。</p>
<p>可以设置多个这样的条件实现不同的快照方案,如果其中一条成立Redis都进行一次快照的操作。</p>
<p>save 900 1<br>save 300 10<br>save 60 10000</p>
<p><strong>SAVE和 BGSAVE区别</strong><br>SAVE  保存是阻塞主进程，客户端无法连接redis，等SAVE完成后，主进程才开始工作，客户端可以连接<br>BGSAVE 是fork一个save的子进程，在执行save过程中，不影响主进程，客户端可以正常链接redis，等子进程fork执行save完成后，通知主进程，子进程关闭。</p>
<h5 id="日志追加"><a href="#日志追加" class="headerlink" title="日志追加"></a>日志追加</h5><p><strong>AOF</strong>:先把<strong>命令追加</strong>到<strong>操作日志</strong>的<strong>尾部</strong>，保存所有的历史操作。</p>
<p><strong>优点</strong></p>
<ol>
<li>数据完整，故障的恢复丢失数据少</li>
<li>可对历史操作进行处理</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>文件体积大</li>
<li>恢复速度慢（恢复的时候需要执行每一条命令）</li>
</ol>
<p><strong>建立日志的过程</strong></p>
<p>&emsp;&emsp;日志追加的方式把<strong>增加</strong>和<strong>修改</strong>数据的<strong>命令</strong>通过<strong>write方式</strong>追加到文件的尾部(appendonly.aof)。Redis重启时读取appendonly.aof 文件中的所有命令并执行，从而把数据写入内存中。</p>
<p>&emsp; &emsp;操作系统的内核I/O存在缓存，所以日志追加的方式不可能立即写入全部命令，这样就有可能造成部分数据的丢失。但是很幸运Redis提供了解决方案，通过配置文件告诉redis应该在什么时候使用fsync强制操作系统把缓存写入磁盘 。</p>
<p>在配置文件中开启日志 ：  appendonly  yes  # 启动日志追加的持久化 方式 （yes|no）</p>
<p>#appendfsync always #每次收到增加或者修改命令 立即写入磁盘（同步持久化）<br>appendfsync everysec #每秒强制写入磁盘一次 （时间间隔1秒）<br>#appendfsync no #是否写入磁盘完全依赖操作系统 </p>
<p>&emsp;&emsp;日志追加的方式有效的降低了数据丢失的风险，同时也带来了另一问题，即持久化文件的(appendonly.aof) 不断的膨胀。例如：调用 incr nums 命令100次，文件就会保存100条incr nums命令，其中的99条都是多余的，应在最后的数据恢复只需要执行 <code>set nums 100</code>就可以了<br>&emsp;&emsp;为了压缩日志文件，Redis提供bgrewriteaof命令。当Redis收到此命就使用类似于内存快照的方式，将内存的数据以命令的方式保存到临时文件中，最后替换原来的日志文件，在这种情况下即使BGREWRITEAOF命令执行失败数据也不会丢失，因为在旧的AOF中不受影响。</p>
<p>需要注意的是只有后台没有运行持久化进程的时候，重写Redis才会被触发。</p>
<ul>
<li>如果一个redis的子进程在创建磁盘快照, AOF重写被列入执行计划但是不会执行直到生成RDB的子程序退出。在这种情况下BGREWRITEAOF将仍然返回OK状态码, 不过使用一个合适的提示信息。你可以检查一个AOF rewrite 是否被例入执行计划通过查询<code>INFO</code> 命令从Redis2.6起。</li>
<li>如果一个AOF rewrite已经在运行，那么这个命令将会返回错误并且不会有AOF rewrite命令被列入稍后的执行计划中。<br>自从Redis 2.4起AOF rewrite是被自动触发的，不过 BGREWRITEAOF命令可以用来触发重写在任何时间。<blockquote>
<p>参考redis官方网站</p>
</blockquote>
</li>
</ul>
<h4 id="合理使用Redis"><a href="#合理使用Redis" class="headerlink" title="合理使用Redis"></a>合理使用Redis</h4><p><strong>防止内存的占满</strong></p>
<ol>
<li>尽量给键值设置超时时间，防止存储大量的不常用的数据占内存</li>
<li>不存放过大的文件，就算是Redis的性能高，倒是如果存放过大的文件，读写速度也会降低，进而影响其它的操作</li>
</ol>
<p><strong>提高使用的效率</strong></p>
<ol>
<li>合理的使用不同的数据类型</li>
<li>慎用<strong>正则匹配</strong>当我们使用正则匹配的时候，如果键值比较多，这个工程也是非常的大。</li>
</ol>
<blockquote>
<p>参考书籍：PHP核心技术与最佳实践</p>
</blockquote>

    </div>

    
    
    
     
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/47-mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E5%8C%BA%E5%88%86%E8%A1%A8/" rel="prev" title="MySQL分区分表技术">
      <i class="fa fa-chevron-left"></i> MySQL分区分表技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/56-redis%E9%9B%86%E7%BE%A4/" rel="next" title="从实战到原理逐渐深入Redis集群">
      从实战到原理逐渐深入Redis集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis持久化"><span class="nav-number">2.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存快照"><span class="nav-number">2.1.</span> <span class="nav-text">内存快照</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日志追加"><span class="nav-number">2.2.</span> <span class="nav-text">日志追加</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理使用Redis"><span class="nav-number">3.</span> <span class="nav-text">合理使用Redis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lrn"
      src="/images/1.jpeg">
  <p class="site-author-name" itemprop="name">lrn</p>
  <div class="site-description" itemprop="description">刻意练习，精益求精</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lrn80" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lrn80" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lrnjy@qq.com" title="E-Mail → mailto:lrnjy@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/./atom.xml" title="RSS → .&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wujiachen.top/" title="https:&#x2F;&#x2F;wujiachen.top&#x2F;" rel="noopener" target="_blank">前端伙伴吴佳宸</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lrn</span>
  <span>&nbsp;<a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">冀ICP备19017368号</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">230k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qPPdCB10wfC3GeiBs9RE0V0F-gzGzoHsz',
    appKey: 'kEfOYDNpi8cMuuGp4jv26wow',
    placeholder: "发表你的想法，让我们一起进步吧",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>


</body>
</html>
