<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="BzMASWBXA3">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;  搭建lnmp环境，如果不是很熟练 ，经常会出一些小问题，所以今天我就想从0开始分别搭建 nginx php mysql 的环境。环境版本 Centos 7, nginx1.16.1 ,php7.4.3 ,mysql5.7.29。下面是搭建的主要步骤，里面还有一些比较常见错误的解决方法，希望可以帮助到你。">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="从官网下载安装包，到搭建完成lnmp环境">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;23&#x2F;49-lnmp&#x2F;index.html">
<meta property="og:site_name" content="lrn&#39;s blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;  搭建lnmp环境，如果不是很熟练 ，经常会出一些小问题，所以今天我就想从0开始分别搭建 nginx php mysql 的环境。环境版本 Centos 7, nginx1.16.1 ,php7.4.3 ,mysql5.7.29。下面是搭建的主要步骤，里面还有一些比较常见错误的解决方法，希望可以帮助到你。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-7.png">
<meta property="og:updated_time" content="2020-05-25T01:41:42.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;xy.liruoning.cn&#x2F;images&#x2F;49-lnmp-1.png">

<link rel="canonical" href="http://yoursite.com/2020/02/23/49-lnmp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从官网下载安装包，到搭建完成lnmp环境 | lrn's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lrn's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lrn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/49-lnmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpeg">
      <meta itemprop="name" content="lrn">
      <meta itemprop="description" content="刻意练习，精益求精">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lrn's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          从官网下载安装包，到搭建完成lnmp环境
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-23T00:00:00+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 09:41:42" itemprop="dateModified" datetime="2020-05-25T09:41:42+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>
            </span>

           
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/23/49-lnmp/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/49-lnmp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;  搭建lnmp环境，如果不是很熟练 ，经常会出一些小问题，所以今天我就想从0开始分别搭建 nginx php mysql 的环境。环境版本 Centos 7, nginx1.16.1 ,php7.4.3 ,mysql5.7.29。下面是搭建的主要步骤，里面还有一些比较常见错误的解决方法，希望可以帮助到你。</p>
<a id="more"></a>


<h4 id="nginx编译安装"><a href="#nginx编译安装" class="headerlink" title="nginx编译安装"></a>nginx编译安装</h4><ol>
<li><p>去nginx官网下载稳定版的nginx包，官网地址<a href="http://www.nginx.org" target="_blank" rel="noopener">www.nginx.org</a> 自行下载就可以。<br>具体步骤：<br>进入官网选择合适的nginx 版本如图：<br><img src="http://xy.liruoning.cn/images/49-lnmp-1.png" alt=""><br> 选择Stable（稳定版）右击复制链接地址如图：<br><img src="http://xy.liruoning.cn/images/49-lnmp-2.png" alt=""><br>进入Linux系统，进入<code>/usr/local/src</code>（这个目录自己决定） 目录下。</p>
</li>
<li><p>执行<code>wget http://nginx.org/download/nginx-1.16.1.tar.gz</code>命令下载相应的nginx压缩包</p>
</li>
<li><p>执行<code>tar -zxvf nginx-1.16.1.tar.gz</code> 将安装包解压</p>
</li>
<li><p>执行<code>cd nginx-1.16.1</code> 进入解压出来的nginx包 </p>
</li>
<li><p>执行<code>./configure --prefix=/usr/local/nginx</code>  在这里 99%会报错因为，我的Linux系统是新安装的。而nginx的一些模块需要依赖其它的第三方库根据报错信息来安装缺少那些库。</p>
<p>在这里简单提一下<strong>configure脚本的作用</strong> ：configure 一般会完成两项工作：一是检查环境，根据环境检查结果生成 C 代码；二是生成编译代码需要的makefile 文件。</p>
</li>
<li><p>因为nginx一些模块缺少依赖的第三方库,如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">root@ubuntu:&#x2F;usr&#x2F;local&#x2F;src&#x2F;nginx-1.16.1# .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">checking for OS</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> + Linux 5.3.0-28-generic x86_64</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">checking for C compiler ... not found</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">.&#x2F;configure: error: C compiler cc is not found</span></pre></td></tr></table></figure>
</li>
<li><p>根据资料查询：nginx 安装的第三方库有 pcre库（支持rewrite模块）、zlib库（支持gzip模块）和openssl库（支持ssl模块）等。</p>
</li>
<li><p>执行<code>[lrn@localhost ~]$ sudo yum -y install gcc gcc-c++ wutomake pcre pcre-devel zlib zlib-devel open openssl-devel</code> 安装相应的依赖库。</p>
</li>
</ol>
<p>到此我们就完成了 nginx 编译安装的准备环境。</p>
<ol>
<li><code>./configure --prefix=/usr/local/nginx</code> 来指定nginx要安装的目录，并生成Makefile文件。</li>
</ol>
<p><img src="http://xy.liruoning.cn/images/49-lnmp-3.png" alt=""></p>
<ol start="2">
<li><p>得到Makefile文件就可以编译源代码了 执行 <code>make</code>命令进行编译</p>
</li>
<li><p>如果上边的<code>make</code>编译命令没问题，执行<code>make install</code>进行安装</p>
</li>
<li><p>安装完成，进入相应的安装目录可以看到一下文件 执行sbin 下面的 nginx二进制文件启动nginx 查看服务是否启动。</p>
</li>
</ol>
<p>   <img src="http://xy.liruoning.cn/images/49-lnmp-4.png" alt=""></p>
<ol start="5">
<li><p>nginx 常用命令</p>
<p><code>/usr/local/nginx/sbin/nginx -t # 检查Nginx配置语法是否有误</code></p>
<p><code>/usr/local/nginx/sbin/nginx  #启动</code></p>
<p><code>/usr/local/nginx/sbin/nginx -s stop  #立即停止</code> </p>
<p><code>/usr/local/nginx/sbin/nginx -s quit  #平滑停止</code></p>
<p><code>/usr/local/nginx/sbin/nginx -s reload #重载配置</code></p>
<p><code>/usr/local/nginx/sbin/nginx -s reopen #重开日志</code></p>
</li>
<li><p>配置环境变量：</p>
<p> <code>vim /etc/profile</code> // 进入 profile 文件</p>
<p><code>export PATH=/usr/local/nginx/sbin:$PATH</code>//添加这条语句</p>
<p> <code>source /etc/profile</code> //重新执行刚修改的初始化文件，使之立即生效，而不必注销并重新登录</p>
</li>
<li><p>可以通过<code>lsof -i :80</code>查询占用 80的进程</p>
</li>
<li><p>执行</p>
<p><code>root@localhost sbin]# ps -ef|grep nginx
root      59021      1  0 09:43 ?        00:00:00 nginx: master process ./nginx
nobody    59024  59021  0 09:43 ?        00:00:00 nginx: worker process
root      59030   3115  0 09:43 pts/0    00:00:00 grep --color=auto nginx</code></p>
<p>发现nginx 已经存在，到此nginx 告一段落。</p>
</li>
</ol>
<h4 id="PHP的编译安装"><a href="#PHP的编译安装" class="headerlink" title="PHP的编译安装"></a>PHP的编译安装</h4><ol>
<li><p>进入PHP的官网下载，你想要的PHP版本 ,复制链接地址，wget 下载相应的PHP版本<br><img src="http://xy.liruoning.cn/images/49-lnmp-5.png" alt=""></p>
</li>
<li><p>在这里我依旧将PHP的安装包放到了 <code>/usr/local/src</code> 下面</p>
</li>
<li><p>执行<code>tar -zxvf</code> 命令解压 安装包</p>
</li>
<li><p>安装PHP依赖<code>yum install gcc gcc-c++ zip unzip libxml2 libxml2-devel curl-devel autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel  zlib zlib-devel glibc glibc-devel glib2 glib2-devel gd-devel bzip2 bzip2-devel</code></p>
</li>
<li><p>cd到解压的目录   <code>./configure --prefix=/usr/local/php7 --enable-opcache --with-config-file-path=/usr/local/php/etc --with-curl --enable-fpm  --enable-gd --with-iconv --enable-mbstring --with-mysqli=mysqlnd --with-openssl --enable-static --enable-sockets --enable-inline-optimization --with-zlib --disable-ipv6 --disable-fileinfo --disable-debug</code> 检查环境</p>
<p>在这里简单提一下：<strong>php7.4以后的版本不支持“–with-gd”，得改成“–enable-gd”，否则会报错“GD Library Error: imagecreatetruecolor does not exist - please contact your webhost and ask them to install the GD library</strong></p>
</li>
</ol>
<p>   <strong>小插曲</strong></p>
<ol>
<li><p>`error: Package requirements (sqlite3 &gt; 3.7.4) were not met</p>
<p>error: Package requirements (sqlite3 &gt; 3.7.4) were not met<br>No package ‘sqlite3’ found`</p>
<p>根据错误提示下载相应的包</p>
<p>执行：<code>yum install libsqlite3x-devel -y</code></p>
<p>在我执行上面语句的时候，又有一下的报错</p>
<p>报错提示：<strong>没有可用软件包 libsqlite3x-devel。 错误：无须任何处理</strong></p>
<p>执行<code>yum install epel-release</code>命令即可</p>
</li>
<li><p>再一次执行configure .<br>如下报错：<br>error: Package requirements (oniguruma) were not met<br>No package ‘oniguruma’ found<br>报错提示非常的明显：<br>yum install oniguruma-devel -y 便可完成</p>
</li>
</ol>
<ol start="6">
<li><p>执行configure 完美完成环境检查了</p>
</li>
<li><p>执行make进行编译最后提示</p>
<p><code>Build complete.
Don&#39;t forget to run &#39;make test&#39;.</code></p>
<p>不要忘记make test 然后执行 make test </p>
</li>
<li><p>然后make install 进行安装</p>
<h4 id="PHP配置"><a href="#PHP配置" class="headerlink" title="PHP配置"></a>PHP配置</h4></li>
</ol>
<p><code>root@localhost php7]# cp /usr/local/src/php-7.4.3/php.ini-development ./lib/php.ini</code><br><code>vim php.ini</code><br>date.timezone = PRC #修改时区PRC<br>expose_php = Off  # 避免PHP信息暴露在http头中<br>display_errors = Off# 生产环境设置为off,开发环境就设置为On,便于调试 说明:设置了dispaly_errors为off后,需要在php-fpm.conf中开启错误日志记录路径error_log = log/php-fpm.log<br><strong>PHP进程管理器</strong><br>[root@localhost php7]# cp etc/php-fpm.conf.default etc/php-fpm.conf<br>[root@localhost php7]# cd /usr/local/php/etc/php-fpm.d/<br>[root@localhost php-fpm.d]# cp <a href="http://www.conf.default" target="_blank" rel="noopener">www.conf.default</a> <a href="http://www.conf" target="_blank" rel="noopener">www.conf</a><br><strong>管理php-fpm</strong><br><code>vim /usr/local/php/etc/php-fpm.conf</code><br>打开下面两个选项：<br>pid = run/php-fpm.pid<br>error_log = log/php-fpm.log</p>
<p><strong>启动php-fpm</strong><br>cd /usr/local/php7<br>sbin/php-fpm # 启动PHP-FPM</p>
<p><strong>向进程发送信号,就可以完成进程管理</strong><br>停止: kill -INT <code>cat /usr/local/php/var/run/php-fpm.pid</code><br>平滑停止: kill -QUIT <code>cat /usr/local/php/var/run/php-fpm.pid</code><br>重启:kill -USR2 <code>cat /usr/local/php/var/run/php-fpm.pid</code><br>重新打开日志:kill -USR1 <code>cat /usr/local/php/var/run/php-fpm.pid</code><br><strong>配置环境变量</strong><br> <code>vim /etc/profile</code> // 进入 profile 文件<br><code>export PATH=/usr/local/php7/bin:$PATH</code>//添加这条语句<br><code>source /etc/profile</code> //重新执行刚修改的初始化文件，使之立即生效，而不必注销并重新登录</p>
<h4 id="Nginx和PHP关联"><a href="#Nginx和PHP关联" class="headerlink" title="Nginx和PHP关联"></a>Nginx和PHP关联</h4><ol>
<li><p>修改 /nginx/conf/nginx.conf文件 添加</p>
<p>` location ~ .php$ {</p>
<pre><code>    root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}`</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;#脚本文件请求的路径,也就是说当访问127.0.0.1&#x2F;index.php的时候，需要读取网站根目录下面的index.php文件，如果没有配置这一配置项时，nginx不回去网站根目录下访问.php文件，所以返回空白</span></pre></td></tr></table></figure>
</li>
<li><p>执行 <code>./sbin/nginx -s reload</code> 重载nginx</p>
<p>可能会出现：nginx: [error] open() “/usr/local/nginx/logs/nginx.pid” failed (2: No such file or directory)报错。</p>
<p>执行<code>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</code>  </p>
<p>使用nginx -c的参数指定nginx.conf文件的位置</p>
</li>
<li><p>然后建立test.php 在html下 执行出现如图结果,PHP的安装就告一段落</p>
<p><img src="http://xy.liruoning.cn/images/49-lnmp-6.png" alt=""></p>
</li>
</ol>
<h4 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h4><p><strong>安装依赖</strong></p>
<p> <code>yum install cmake ncurses-devel</code>  cmake是新版MySQL的编译工具,必须安装</p>
<p> 如果你的系统是CentOS7，你还需要安装如下依赖 yum install perl perl-devel autoconf</p>
<p> useradd -s /sbin/nologin -M mysql  # 添加MySQL用户</p>
<p><strong>编译安装MySQL</strong></p>
<p><strong>下载MySQL</strong></p>
<ol>
<li><p><code>cd /usr/local/src 执行 wget https://repo.mysql.com/mysql57-community-release-el7-8.noarch.rpm</code></p>
</li>
<li><p>安装rpm包  在<code>/usr/local/src</code> <code>yum localinstall mysql57-community-release-el7-8.noarch.rpm</code></p>
</li>
</ol>
<p><strong>安装MySQL</strong></p>
<ol>
<li>在<code>/usr/local/src</code> 下 <code>yum install mysql-community-server</code></li>
</ol>
<p><strong>启动mysql</strong></p>
<ol>
<li><code>service mysqld start/restart</code></li>
<li>查看是否存在MySQL的进程 </li>
</ol>
<p><strong>查看数据库密码并修改</strong></p>
<ol>
<li><code>cat /var/log/mysqld.log|grep &#39;password&#39;</code> 因为开始的时候 数据库的初始密码是随机的，进行查看登录并修改。</li>
<li><code>mysql -uroot -p</code>  登陆数据库</li>
<li>#注意：如果只想设置简单密码需要修改两个全局参数：<br>mysql&gt; set global validate_password_policy=0;<br>mysql&gt; set global validate_password_length=1;<br>#修改<br>mysql&gt; SET PASSWORD = PASSWORD(‘123456’);</li>
</ol>
<p><img src="http://xy.liruoning.cn/images/49-lnmp-7.png" alt=""></p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>&emsp; &emsp; 现在这三个环境已经搭建完毕，开始撸代码~。 </p>

    </div>

    
    
    
     
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/40-mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="prev" title="MySQL优化">
      <i class="fa fa-chevron-left"></i> MySQL优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/59-php%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="next" title="由浅入深学习并查集（PHP）">
      由浅入深学习并查集（PHP） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx编译安装"><span class="nav-number">2.</span> <span class="nav-text">nginx编译安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP的编译安装"><span class="nav-number">3.</span> <span class="nav-text">PHP的编译安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP配置"><span class="nav-number">4.</span> <span class="nav-text">PHP配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx和PHP关联"><span class="nav-number">5.</span> <span class="nav-text">Nginx和PHP关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL安装"><span class="nav-number">6.</span> <span class="nav-text">MySQL安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lrn"
      src="/images/1.jpeg">
  <p class="site-author-name" itemprop="name">lrn</p>
  <div class="site-description" itemprop="description">刻意练习，精益求精</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lrn80" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lrn80" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lrnjy@qq.com" title="E-Mail → mailto:lrnjy@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/./atom.xml" title="RSS → .&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wujiachen.top/" title="https:&#x2F;&#x2F;wujiachen.top&#x2F;" rel="noopener" target="_blank">前端伙伴吴佳宸</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lrn</span>
  <span>&nbsp;<a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">冀ICP备19017368号</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">230k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qPPdCB10wfC3GeiBs9RE0V0F-gzGzoHsz',
    appKey: 'kEfOYDNpi8cMuuGp4jv26wow',
    placeholder: "发表你的想法，让我们一起进步吧",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>


</body>
</html>
