<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="BzMASWBXA3">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="往后余生多给自己一些期待 2021年6月我毕业了，这时的我少了许多稚嫩，多了一些成熟。 内心五谷杂陈，不舍涌上心头。 这一年有许多遗憾，但完成了许多事情。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="往后余生多给自己一些时间">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;13&#x2F;75-2021%E5%B9%B4&#x2F;index.html">
<meta property="og:site_name" content="lrn&#39;s blog">
<meta property="og:description" content="往后余生多给自己一些期待 2021年6月我毕业了，这时的我少了许多稚嫩，多了一些成熟。 内心五谷杂陈，不舍涌上心头。 这一年有许多遗憾，但完成了许多事情。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-20T12:36:12.625Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/13/75-2021%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>往后余生多给自己一些时间 | lrn's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lrn's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lrn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/75-2021%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpeg">
      <meta itemprop="name" content="lrn">
      <meta itemprop="description" content="刻意练习，精益求精">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lrn's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          往后余生多给自己一些时间
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-13T00:00:00+08:00">2020-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-20 20:36:12" itemprop="dateModified" datetime="2021-06-20T20:36:12+08:00">2021-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

           
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/13/75-2021%E5%B9%B4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/13/75-2021%E5%B9%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="往后余生多给自己一些期待"><a href="#往后余生多给自己一些期待" class="headerlink" title="往后余生多给自己一些期待"></a>往后余生多给自己一些期待</h3><hr>
<p>2021年6月我毕业了，这时的我少了许多稚嫩，多了一些成熟。</p>
<p>内心五谷杂陈，不舍涌上心头。</p>
<p>这一年有许多遗憾，但完成了许多事情。</p>
<a id="more"></a>
<hr>
<h3 id="我的2020年"><a href="#我的2020年" class="headerlink" title="我的2020年"></a>我的2020年</h3><p>&nbsp;&nbsp;我的2020年被突然到来的疫情将计划打乱。2020年面试-&gt;offer-&gt;结果</p>
<p><strong>面试前期准备</strong></p>
<p>回想起2019 ~ 2020过渡的春节期间，这个时间段也是找实习的高峰期。各个互联网公司的招聘<code>源源不断</code>。仿佛评书醒目一样给我提醒，意识到自己要找工作了，再不行动就晚了。开始了每天埋头复习，读技术书、读技术博客、看面经、刷算法、写简历、投简历，每天都在重复。心也踏实了下来，用了10天的时间将我在工作室学的两年的技术过了一遍，然后去抓重点补缺扬长。</p>
<p><strong>获得offer</strong></p>
<p>我很明白我读的学校不是双一流如果没有扎实的基础和更早的意识，我的机会很少很少。我是幸运的在2020年4月份也就是过完春节的一个月之后我拿到了人生中第一个<code>offer</code>在同一时间另一家公司也抛出了橄榄枝。</p>
<p>最后我选择去了<code>36kr</code>对没听错，这家公司很好真的很好，学到了太多太多。再拿offer之前我有过太多太多的焦虑，在看到许多人早早的拿到offer，而我面完却没了消息我一度陷入过自我怀疑，甚至失眠。</p>
<p><strong>有结果</strong></p>
<p>结果是好的，当我再次复盘以前的<strong>事</strong>和<strong>情</strong>觉得自己也行也不差。</p>
<p>正如宫崎骏所写：“结果怎样并不重要，过程值得回忆才是最美好的！”。</p>
<p>&nbsp;&nbsp;2020辗转几次换了三家公司从科技网站到教育直播最后再到商业产品，所幸来到了自己喜欢的公司，喜欢的部门，喜欢的氛围。<strong>往后余生多给自己一些期待</strong></p>
<h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><p>&nbsp;&nbsp;读书学习需要方法和技巧，工作亦是如此。多些思考，多些复盘，多些总结。</p>
<h4 id="我的工作方法论"><a href="#我的工作方法论" class="headerlink" title="我的工作方法论"></a>我的工作方法论</h4><p>&nbsp;&nbsp;对于我工作能力的提升帮助很大的属《左耳听风》和《10x程序员工作法》。</p>
<p>对于《10x程序员工作法》要懂得掌握主动权，忙到点子上，作为初入职场的我们不懂的如何及时暴露那些问题，如何分解大任务，那些需要沟通那些需要及时反馈可以先从这本书的框架套起，慢慢熟悉形成自己的东西，对于这本书我习惯上班路上听一遍，下班回来读一遍来当作复习，受益匪浅。</p>
<p>关于《左耳听风》如果学习工作技巧，可以先去读<code>高效学习</code>和<code>高效沟通</code>两个章节。这本书不管是技术文章还是程序员修炼都会对以后的成长有着很深的影响。</p>
<h3 id="给自己的期待"><a href="#给自己的期待" class="headerlink" title="给自己的期待"></a>给自己的期待</h3><h4 id="拖延症"><a href="#拖延症" class="headerlink" title="拖延症"></a>拖延症</h4><p>从上个月10号请假去学校，整个人释然了。慢慢的有了拖延症，对许多事情提不起兴趣来。被短视频占据大量时间，喜欢上了“速食”但是营养价值非常低。希望自己将更多的时间去读书，去看纪录片，学会获得<code>延迟满足</code>。</p>
<h4 id="关于积累"><a href="#关于积累" class="headerlink" title="关于积累"></a>关于积累</h4><p><strong>英语：</strong>英语一直是自己的一个坎儿，现在读懂国外的资料吃力，借助翻译软件已经成为了习惯。</p>
<p><strong>技术：</strong>走出校园是一个新的开始技术又是自己的硬实力。这次自己又赶上了部门技术转型，我深知自己的<code>PHP</code>不能作为自己的主力语言去吃饭，所以早就做了技术转型的打算。最近半年我会主学<code>JAVA</code>特性并灵活用到项目中，成为项目的推动者。另外自己会开一个平台，输出日常的积累。当然前期自己能力有限，我会先从技术广度为切入点去做铺垫。<strong>往后余生也希望你给我一些期许</strong></p>
<h4 id="关于锻炼"><a href="#关于锻炼" class="headerlink" title="关于锻炼"></a>关于锻炼</h4><p>自己已经坚持晨跑有快一年了，中间有去学校所以断过<strong>几段</strong>时间，再加上自己喜欢吃夜宵。大学胖了20几斤一直没减下去，自己长的又不高快成一个小胖墩了。希望晨跑一直坚持。先减脂在健身。健康、阳光。</p>
<h4 id="关于感情"><a href="#关于感情" class="headerlink" title="关于感情"></a>关于感情</h4><p>大学solo四年就是我，希望找到懂得珍惜、懂得幸福、双向奔赴她。</p>
<h4 id="关于家庭"><a href="#关于家庭" class="headerlink" title="关于家庭"></a>关于家庭</h4><p><strong>情绪</strong></p>
<p>在2020年前半年的焦虑期和父母吵过几次架，每次吵完架自己都会后悔。自己是成年人了，还是控制不住将负面情绪带给父母。</p>
<p><strong>反思</strong></p>
<p>没有主动去沟通和倾诉自己的事情。觉得家人的感情是最牢固的可以去伤害。工作之后和父母的沟通也多了许多，有拿不定主意的事情也会去询问爸爸的建议。沟通多了矛盾也就少了。<strong>希望家人身体健康、幸福快乐</strong></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>生活是美好的，多去热爱它，学会延迟满足，多一份感恩，多一些仪式。</p>

    </div>

    
    
    
     
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/71-laravel/" rel="prev" title="走进laravel经典操作第二部">
      <i class="fa fa-chevron-left"></i> 走进laravel经典操作第二部
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/72-golang-Slice/" rel="next" title="golang数组切片“同”与“不同”">
      golang数组切片“同”与“不同” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#往后余生多给自己一些期待"><span class="nav-number">1.</span> <span class="nav-text">往后余生多给自己一些期待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的2020年"><span class="nav-number">2.</span> <span class="nav-text">我的2020年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于工作"><span class="nav-number">3.</span> <span class="nav-text">关于工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的工作方法论"><span class="nav-number">3.1.</span> <span class="nav-text">我的工作方法论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给自己的期待"><span class="nav-number">4.</span> <span class="nav-text">给自己的期待</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拖延症"><span class="nav-number">4.1.</span> <span class="nav-text">拖延症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于积累"><span class="nav-number">4.2.</span> <span class="nav-text">关于积累</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于锻炼"><span class="nav-number">4.3.</span> <span class="nav-text">关于锻炼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于感情"><span class="nav-number">4.4.</span> <span class="nav-text">关于感情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于家庭"><span class="nav-number">4.5.</span> <span class="nav-text">关于家庭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lrn"
      src="/images/1.jpeg">
  <p class="site-author-name" itemprop="name">lrn</p>
  <div class="site-description" itemprop="description">刻意练习，精益求精</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lrn80" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lrn80" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lrnjy@qq.com" title="E-Mail → mailto:lrnjy@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/./atom.xml" title="RSS → .&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wujiachen.top/" title="https:&#x2F;&#x2F;wujiachen.top&#x2F;" rel="noopener" target="_blank">前端伙伴吴佳宸</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lrn</span>
  <span>&nbsp;<a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">冀ICP备19017368号</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">230k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qPPdCB10wfC3GeiBs9RE0V0F-gzGzoHsz',
    appKey: 'kEfOYDNpi8cMuuGp4jv26wow',
    placeholder: "发表你的想法，让我们一起进步吧",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>


</body>
</html>
